# SpringCloud

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/filter/: PermissionFilter.java
api-gateway/src/main/java/com/example/gateway/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/springconfig/: SpringConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/example/gateway/gateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/web/: ConfigClientController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server-git/: pom.xml
config-server-git/src/main/java/com/example/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.properties  bootstrap.properties
config-server-git/src/test/java/com/example/configservergit/: ConfigServerGitApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eureka/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eureka/web/: DcController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/example/eureka/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/example/eureka/configure/: SpringConfigure.java
eureka-consumer-feign/src/main/java/com/example/eureka/eurekaconsumer/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/example/eureka/feign/: DcClient.java  DcClinetFallback.java  RibbonClient.java  RibbonClientFallback.java
eureka-consumer-feign/src/main/java/com/example/eureka/web/: FeignController.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/example/eureka/configure/: SpringConfigure.java
eureka-consumer-ribbon/src/main/java/com/example/eureka/eurekaconsumer/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/example/eureka/web/: RibbonController.java
eureka-consumer-ribbon/src/test/java/com/example/eureka/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-consumer/src/main/java/com/example/eureka/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/example/eureka/web/: ConsumerController.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrix/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/example/hystrix/hystrixdashboard/: HystrixDashboardApplicationTests.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/example/rabbitmq/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
rabbitmq-hello/src/main/java/com/example/rabbitmq/rabbitmqhello/: RabbitmqHelloApplication.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/com/example/rabbitmq/rabbitmqhello/: RabbitmqHelloApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/java/com/example/stream/stream/: MyChannel.java  MySink.java  MySource.java  SinkReceiver.java  SinkReceiver2.java
stream-hello/src/main/java/com/example/stream/streamhello/: StreamHelloApplication.java
stream-hello/src/main/java/com/example/stream/web/: StreamController.java
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/com/example/stream/streamhello/: StreamHelloApplicationTests.java
trace-1/: pom.xml
trace-1/src/main/java/com/example/sleuth/feign/: Trace2Feign.java
trace-1/src/main/java/com/example/sleuth/trace1/: Trace1Application.java
trace-1/src/main/java/com/example/sleuth/web/: Trace1Controller.java  Trace1ControllerImpl.java
trace-1/src/main/resources/: application.properties  bootstrap.properties
trace-1/src/test/java/com/example/sleuth/trace1/: Trace1ApplicationTests.java
trace-2/: pom.xml
trace-2/src/main/java/com/example/sleuth/trace2/: Trace2Application.java
trace-2/src/main/java/com/example/sleuth/web/: Trace2Controller.java  Trace2ControllerImpl.java
trace-2/src/main/resources/: application.properties
trace-2/src/test/java/com/example/sleuth/trace2/: Trace2ApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/example/turbine/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/example/turbine/turbine/: TurbineApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkin/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/example/zipkin/zipkinserver/: ZipkinServerApplicationTests.java
