# \u57FA\u7840\u4FE1\u606F\u914D\u7F6E
spring.application.name=api-gateway
server.port=2006

# \u8DEF\u7531\u89C4\u5219\u914D\u7F6E
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-consumer-feign

# API\u7F51\u5173\u4E5F\u5C06\u4F5C\u4E3A\u4E00\u4E2A\u670D\u52A1\u6CE8\u518C\u5230eureka-server\u4E0A
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/