spring.application.name=stream-hello
server.port=20020

#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#\u4FE1\u606F\u9A71\u52A8
#\u786E\u5B9A\u8F93\u5165\u8F93\u51FA\u901A\u9053\u7684\u4E3B\u9898\u540D\u5219\u4E3Amydest
#\u5176\u4E2D\u7684input_channel\u4E0E\u8F93\u5165\u901A\u9053\u540D\u79F0\u4E00\u81F3
spring.cloud.stream.bindings.input_channel.destination=mydest
#\u5176\u4E2D\u7684output_channel\u4E0E\u8F93\u51FA\u901A\u9053\u540D\u79F0\u4E00\u81F3
spring.cloud.stream.bindings.output_channel.destination=mydest

spring.cloud.stream.bindings.return_input.destination=returnmsg
spring.cloud.stream.bindings.return_output.destination=returnmsg


#\u4FE1\u606F\u5206\u7EC4\uFF08input_channel\u4E0E\u8F93\u5165\u901A\u9053\u540D\u79F0\u4E00\u81F3\uFF09
spring.cloud.stream.bindings.input_channel.group=inputgroup

#\u6D88\u606F\u5206\u533A\uFF08\u4E0D\u6210\u529F\uFF09
