spring.application.name=eureka-consumer-feign
server.port=2004

#logging.level.org.springframework=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#\u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true