spring.application.name=config-server-git
server.port=40000

#configure
spring.cloud.config.server.git.uri=https://github.com/ATimeMachine/SpringCloudConfigure.git
spring.cloud.config.server.git.search-paths=/
