spring.application.name=trace-2
server.port=20051

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


#\u5206\u5E03\u5F0F\u7CFB\u7EDF\u8DDF\u8E2A
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
#\u5F00\u542F\u91C7\u6837\u5E76\u63A7\u5236,0-1,\u8868\u793A\u91C7\u68370\u5230100%
spring.sleuth.sampler.percentage=1.0